<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <!-- Bootstrap-Core-CSS -->
    <!--/ Style-CSS -->{% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" media="all">
    <!--// Style-CSS -->
    <!-- font-awesome-icons -->{% load static %}
    <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Bootstrap-Core-CSS -->
    <!--/ Style-CSS -->
   
   <link rel="stylesheet" type="text/css" href="static/css/style.css"/>
  </head>
<body>
  <div class="header">
    <div id="mainmenu" style="">
      <ul>
        <li class="hhhh"><a  href="{% url 'index'  %}">{%load static%}
              <img  class="logo" src="{%static 'images/logo.png'%}"></a></li>
        <li><a class="ina" href="#" class="textmenu">ТОП</a></li>
        <li ><a class="ina" href="#" class="textmenu">ВК</a></li>
       <li><a href="#"class="ina" class="textmenu">ТЕЛЕГРАМ</a></li>
       <li><form class="form-inline my-2 my-lg-0" action="{%url 'index'%}" >
          <input style="margin-top: 12px;"  class="form-control mr-sm-2" type="search" placeholder="Search" label="Search" name="search">
          <button style="margin-top: 12px;" class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form></li>

       
       <style>
         #in{
          font-size: 10px;
         }
         #in1{
          margin-top: 90px;
         }

       </style>
        
          
       
      </div>
        </li>
         
      </ul>
      <style>
      .form-search {
        margin-top: 10px;
        margin:10px 0px; 
        display: inline-block;
        border-bottom: 1px solid;
      }
      .ss{
        margin-top:20px; 
      }
      .form-search input {
        all: unset;
      }
      </style>

  </div>




<div class="container">
  <div class="row">
    <div class="col-sm-8">
      
                
             
                <div id="g" class="col-md-12">
                  <div class="bodyy">
                   
                    {%load static%}
                    <img class="img3" style="" src="{{post.img.url}}">
                    <h1 style="color: orange;">{{post.title}}</h1>
                    
                  </div>


                  
                <div class="opicolor">
                  <div id="rg" class="col-md-12">
                    <div class="opi"><!--
                      <ul class="opi1">
                        <li class="opi2"><a href="#eeee"> <img class="img2" src="{%static 'images/opi.png'%}"> Описание </a></li>
                        
                        <li class="opi2"> <a href=""><img class="img2" src="{%static 'images/opi3.png'%}">Комментарии</a></li>
                      </ul>-->
                    <p id="down" style="  
                      position: absolute;  
                      right: 290px;
                      bottom: -80px;">

                      <button class="download" id="fff" style="background-color:green; border:green;color: white;;padding: 15px;border-radius: 12px; ">
                          Скачать файл({{post.mb}}MB)
                      </button>
                      
                    <p>
              <style type="text/css">
                
              </style>
              <link rel="stylesheet" href="">
              <link rel="stylesheet" href="">

              <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
              <script>
              $('.download').on('click', function(){
                var link = document.createElement('a');
                {%load static%}
                link.setAttribute('href', '{{post.file.url}}');
                {%load static%}
                link.setAttribute('download', '{{post.file.url}}');
                link.click();
                return false;
              });
              </script>  <br>  
                    </div>
                   

                  </div>
                </div>
                 





                  <div class="diraction" id="eeee">

                    <h4 class="text1" style="margin-top: 100px;margin-left: -500px; color: orange;">Описания</h4>
                    <hr style="background-color: orange;">
                  
                    <p class="text1" style="font-size: 13px;font-family: Tahoma,verdana,sans-serif;">{{post.description}}</p>
                    
                  </div>
                </div>

                <div class="col-md-12">

                  <div class="slperekhodnik">

                <aside class="gablok_sedakoda">
                <div class="slayder_karusel">

                {%for random in random%}

                      <figure>

                        <div id="g" class="col-md-12" style="height: 200px;width: 2000px;">


                          <div class="col-md-7" style="height: 200px;width: 1000px;">

                            <a href="{% url 'base' random.Url %}" class="title">
                              <h3 class="h21" style="font-size: 20px;">
                                {{random.title}}
                              </h3>
                            </a>

                            <a href="/category/{{ random.category.id }}/{{ random.category.slug }}" style="font-size: 12px;color:white; margin-bottom: 10px; ">
                              <img style="width: 10px;height: 10px;margin-bottom: 4px;margin-left: -40px;"  src="{{random.category.img.url}}">
                              {{random.category}}
                            </a>
                            

                            <p style=" margin-top: 10px;  font-family: Roboto,sans-serif;font-size: 12px;" class="h21">

                              {{random.description}}</p>

                            <div style="margin-bottom: 30px;">
                              <div class="actions">
                                <a href="{% url 'base' random.Url %}" style="" class="btn btn-green">СКАЧАТЬ </a>
                              </div>
                            </div>
                          </div>  


                          <div class="col-md-5">
                            {%load static%}
                            <img class="img1" style="height: 250px;width: 250px;" src="{{random.img.url}}">
                            
                            
                          </div>
                
                </div>
                      </figure>
                {%endfor%}
                




                <style >
                
                .slperekhodnik{
                
                margin: 0 auto;
                width: 100%;
                }

                .gablok_sedakoda{
                width: 100%;
                margin: 0 auto;
                overflow: hidden;
                }

                .slayder_karusel{
                position: relative;
                width: 500%;
                font-size: 0;
                animation: 8s gablok_sedakoda-ani infinite;
                }

                .slayder_karusel figure{
                width: 20%;
                height: auto;
                display: inline-block;
                position: inherit;
                }

                .slayder_karusel img{
                max-width: 100%;
                vertical-align: bottom;
                }

                .slayder_karusel img:hover{
                filter: grayscale(90%);
                }

                .slayder_karusel figure figcaption{
                position: absolute;
                font-family: 'Roboto';
                font-size: 30px;
                font-weight: 100;
                text-transform: uppercase;
                bottom: 0;
                background: rgba(0,0,0,0.6);
                color: #fff;
                width: 100%;
                padding: .5em;
                }

                @keyframes gablok_sedakoda-ani{
                0%{
                left: 0%;
                }

                20%{
                left: 0%;
                }

                25%{
                left: -100%;
                }

                45%{
                left: -100%;
                }

                50%{
                left: -200%;
                }

                70%{
                left: -200%;
                }

                75%{
                left: -300%;
                }

                95%{
                left: -300%;
                }

                100%{
                left: -400%;
                }

                }
                                  

                </style>
              </div>
            </div>
 </div>
                <div  class="col-md-12">
                  
                  <iframe width="730" height="360" src="{{post.youtobevideo}}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                  
                 </div>












<div  class="col-md-12" style="">
<hr>
<h1 style=" color: #A8A8A8;font-size: 20px;">Comment</h1>
<div class="main-comment-section">






{% include 'include/comment.html' %}




</div>








              
</div>






               
     </div>
      
<script type="text/javascript">

  $(document).ready(function(event){


    $('.reply-btn').click(function(){
      $(this).parent().parent().next('.replied-comments').fadeToggle()
    });




  $(document).on('submit','.comment-form',function(event){

    event.preventDefault();
    console.log($(this).serialize());
    $.ajax({
      type:'POST',
      url:$(this).attr('action'),
      data: $(this).serialize(),
      dataType:'json',
      success:function(response){
        $('.main-comment-section').html(response['form']);
        $('textarea').val('');
        $('.reply-btn').click(function(){
          $(this).parent().parent().next('.replied-comments').fadeToggle();
          $('textarea').val('');
      
      });

      },
      error:function(rs,e){
        console.log(rs.responseText);
      },


    });


  });



  $(document).on('submit','.reply-form',function(event){

    event.preventDefault();
    console.log($(this).serialize());
    $.ajax({
      type:'POST',
      url:$(this).attr('action'),
      data: $(this).serialize(),
      dataType:'json',
      success:function(response){
        $('.main-comment-section').html(response['form']);
        $('textarea').val('');
        $('.reply-btn').click(function(){
          $(this).parent().parent().next('.replied-comments').fadeToggle();
          $('textarea').val('');
      
      });

      },
      error:function(rs,e){
        console.log(rs.responseText);
      },


    });


  });




















});



</script>
 

<div class="col-sm-3" style="height: 1500px; box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);">
    <h3>КАТЕГОРИИ</h3>
     <div id="kati">
        <ul>
          {% load mptt_tags %}
            
                {% recursetree category %}
                    <li>
                        <img class="img2" src="{{node.img.url}}"><a href="/category/{{ node.id }}/{{ node.slug }}"> {{ node.name }}</a><ul class="children">
                        {% if not node.is_leaf_node %}
                            
                              <a href="#" class="category_item" id="soft">
                                {%load static%}
                                <img class="img2" src="{{node.img.url}}"> 
                              {{ children }}</a>
                            
                        {% endif %}</ul>
                    </li>
                {% endrecursetree %}
          
      







      
          
         

          



          
        </ul>

      </div>

   
{% if user.is_authenticated %}
      <div class="register1">
        <li style="text-align: center;">
          <p style="color: white;text-align: center;">
            Привет,{{request.user}}
          </p> 


          <a style="color: white;" href="{% url 'logout'%}?next={{request.path}}">
            Logout
          </a>


        </li>
          
       {% else %}
          <li style="text-align: center;">
          <p>
            <a style="color: white;" href="{% url 'login'%}?next={{request.path}}">
              ВОЙТИ
            </a>
          </p>
          <p>
            <a style="color: white;" href="{% url 'register'%}">
              РЕГИСТРАЦИЯ
            </a>
         </p>
           
          </li>
        </li>
       {% endif %}

      


          {% load contact_tags %}
        <div class="w3layouts-news-letter" style="margin-top: 60px; background-color: #808080;">
                    {% contact_form %}
        </div>

  
  

</div>
</div>





</div>
</div>




















<div class="header" style="margin-top: 60px; font-size: 15px;">
   {% include 'include/footer.html' %}
</div>
  






 <style type="text/css">.actions {
    right: 0;
bottom: 0;margin-bottom: 10px;
position: absolute;}

.actions a{border: 1px white solid;color: white;}
.actions a:hover{border: 1px white solid;color: #14171a;background-color: white;}
</style>



</body>
</html>
